# spring-boot-url-shortner

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
src/: module-info.java
src/main/java/com/bisht/example/: UrlShortenerApplication.java
src/main/java/com/bisht/example/controller/: UrlShortenerController.java
src/main/java/com/bisht/example/service/: UrlShortenerService.java
src/main/java/com/bisht/example/util/: Base62Encoder.java
src/main/resources/: application.yml
